apiVersion: v1
kind: Service
metadata:
  name: node-stress-service
spec:
  type: NodePort
  selector:
    app: node-stress
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 3000
